1767091104059	Delete 2 resources
1767092519249	Delete 2 resources
1767092732856	Delete resource '4_WorkingWithPRinf_logs/Src/swo.c'
1767096121654	Delete resource '5_WorkingWithUart/4_WorkingWithPRinf_logs Debug.launch'
1767096125952	Delete resource '5_WorkingWithUart/Debug'
1767097474978	Delete resource '5_WorkingWithUart/Inc/uart.h'
1767115616166	Delete resource '5_WorkingWithUart/Src/swo.c'
1767115619244	Delete resource '5_WorkingWithUart/Inc/swo.h'
1767115754265	Delete 2 resources
1767115882260	Delete 2 resources
